In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'name': ['Arpit', 'Anick', 'Asma', 'Joseph'],
    'english': [95, 92, 94, 95]
})

In [3]:
df1

     name  english
0   Arpit       95
1   Anick       92
2    Asma       94
3  Joseph       95

In [4]:
df2 = pd.DataFrame({
    'name': ['Arpit', 'Digamber', 'Asma', 'Joseph'],
    'maths': [90, 91, 92, 94]
})

In [5]:
df2

       name  maths
0     Arpit     90
1  Digamber     91
2      Asma     92
3    Joseph     94

# inner merge

In [7]:
pd.merge(df1, df2, on='name')

     name  english  maths
0   Arpit       95     90
1    Asma       94     92
2  Joseph       95     94

# left merge

In [8]:
pd.merge(df1, df2, on='name', how='left')

     name  english  maths
0   Arpit       95   90.0
1   Anick       92    NaN
2    Asma       94   92.0
3  Joseph       95   94.0

# right join

In [9]:
df1

     name  english
0   Arpit       95
1   Anick       92
2    Asma       94
3  Joseph       95

In [10]:
df2

       name  maths
0     Arpit     90
1  Digamber     91
2      Asma     92
3    Joseph     94

In [11]:
pd.merge(df1, df2, on='name', how='right')

       name  english  maths
0     Arpit     95.0     90
1  Digamber      NaN     91
2      Asma     94.0     92
3    Joseph     95.0     94

# outer merge

In [12]:
pd.merge(df1, df2, on='name', how='outer')

       name  english  maths
0     Arpit     95.0   90.0
1     Anick     92.0    NaN
2      Asma     94.0   92.0
3    Joseph     95.0   94.0
4  Digamber      NaN   91.0

# GroupBy

In [15]:
df = pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
df.cyl.unique()

array([6, 4, 8], dtype=int64)

In [17]:
cyl_group = df.groupby('cyl')

In [18]:
cyl_group.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

# which cars have more mpg automatic or manual

In [20]:
am_group = df.groupby('am')

In [21]:
am_group.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077